server/protos/user.proto

syntax = "proto3";

package user;

service Users {
  rpc GetUsers (GetUsersRequest) returns (GetUserResResponse) {}

  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse) {}

  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}

  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message GetUsersRequest {}

message GetUsersResponse {
  repeated User users = 1;
}
